{
  "name": "react_front_end",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.8.4",
    "redux-logger": "^2.7.4"
  },
  "dependencies": {
    "babel-polyfill": "^6.16.0",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.2",
    "node-uuid": "^1.4.7",
    "react": "^15.4.1",
    "react-custom-scrollbars": "^4.0.0",
    "react-dom": "^15.4.1",
    "react-redux": "^5.0.1",
    "react-router": "^3.0.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "semantic-ui": "^2.2.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
